CustomControlsLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControlsLibrary">
    
    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AddressCustomControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AddressCustomControl}" >
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Foreground="White" Content="Number" Grid.Row="0" Grid.Column="0" Margin="15 5 5 5"/>
                            <TextBox  x:Name="PART_Number" Text="{Binding Address.StreetNumber, RelativeSource={RelativeSource TemplatedParent},
                                UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" MinWidth="150" />

                            <Label Foreground="White" Content="Street" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <TextBox x:Name="PART_Street" Text="{Binding Address.Street, RelativeSource={RelativeSource TemplatedParent},
                                UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Grid.Row="0" Grid.Column="3" Margin="0 0 15 0"/>

                            <Label Foreground="White" Content="City" Grid.Row="1" Grid.Column="0" Margin="15 5 5 5"/>
                            <TextBox x:Name="PART_City" Text="{Binding Address.City, RelativeSource={RelativeSource TemplatedParent},
                                UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Grid.Row="1" Grid.Column="1" Margin="0 0 15 0"/>

                            <Label Foreground="White" Content="Prov/State" Grid.Row="1" Grid.Column="2" Margin="5"/>
                            <TextBox x:Name="PART_ProvState" Text="{Binding Address.ProvinceOrState, RelativeSource={RelativeSource TemplatedParent},
                                UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Margin="0 0 15 0" />

                            <Label Foreground="White" Content="Country" Grid.Row="2" Grid.Column="0" Margin="5"/>
                            <TextBox x:Name="PART_Country" Text="{Binding Address.Country, RelativeSource={RelativeSource TemplatedParent},
                                UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0 0 15 0" />

                            <Label Foreground="White" Content="Postal Code" Grid.Row="2" Grid.Column="2" Margin="5"/>
                            <TextBox x:Name="PART_PostalCode" Text="{Binding Address.PostalCode, RelativeSource={RelativeSource TemplatedParent},
                                UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" Margin="0 0 15 0" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Yellow"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Address.CountryIsChanged}" Value="True">
                            <Setter TargetName="PART_Country" Property="Background" Value="{DynamicResource IsChangedBackgroundBrush}"/>
                            <Setter TargetName="PART_Country" Property="ToolTip" Value="{Binding HomeAddress.CountryOriginalValue}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Address.PostalCodeIsChanged}" Value="True">
                            <Setter TargetName="PART_PostalCode" Property="Background" Value="{DynamicResource IsChangedBackgroundBrush}"/>
                            <Setter TargetName="PART_PostalCode" Property="ToolTip" Value="{Binding HomeAddress.PostalCodeOriginalValue}"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
