ContactsModule/Views/PersonDetailView.xaml

<UserControl x:Class="ContactsModule.Views.PersonDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CustomControlsLibrary;assembly=CustomControlsLibrary"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Background="CornflowerBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Label Foreground="White" Content="Firstname" Margin="5"/>
        <TextBox Grid.Column="1" Text="{Binding SelectedPerson.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Foreground="White" Content="Lastname" Grid.Row="1"  Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Foreground="White" Grid.Row="2" Content="Cell Phone" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedPerson.CellPhoneNumber.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Foreground="White" Grid.Row="3" Content="Birthday" Margin="5"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPerson.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <cc:AddressCustomControl Address="{Binding SelectedPerson.HomeAddress}"
                                 HomePhoneNumber="{Binding SelectedPerson.HomePhoneNumber}"
                                 Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="4"/>


        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Margin="0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


        </Grid>

    </Grid>


</UserControl>
   
